/* No comment provided by engineer. */
"%@ Remaining" = "Осталось %@";

/* No comment provided by engineer. */
"%@ Until Full" = "До полной зарядки осталось: %@";

/* No comment provided by engineer. */
"Battery" = "аккумулятор";

/* No comment provided by engineer. */
"Battery Preferences…" = "Настройки аккумулятора…";

/* No comment provided by engineer. */
"Calculating Time Remaining…" = "Подсчет оставшегося времени…";

/* No comment provided by engineer. */
"Calculating Time Until Full…" = "Подсчет времени до полной зарядки…";

/* No comment provided by engineer. */
"Compact Mode" = "Компактный режим";

/* No comment provided by engineer. */
"Condition" = "Состояние";

/* No comment provided by engineer. */
"Current Capacity" = "Оставшийся заряд";

/* No comment provided by engineer. */
"Cycle Count" = "Количество циклов";

/* No comment provided by engineer. */
"Design Capacity" = "Исходная емкость";

/* No comment provided by engineer. */
"Fully Charged" = "Полностью заряжен";

/* No comment provided by engineer. */
"Launch at Login" = "Запускать при входе в систему";

/* No comment provided by engineer. */
"Max Capacity" = "Полная емкость заряда";

/* No comment provided by engineer. */
"Power Adapter" = "От сети";

/* No comment provided by engineer. */
"Power Source: %@" = "Источник питания: %@";

/* No comment provided by engineer. */
"Temperature" = "Температура";

/* No comment provided by engineer. */
"Show Percentage" = "Показывать в процентах";

/* No comment provided by engineer. */
"Quit" = "Выйти";

/* No comment provided by engineer. */
"Good" = "хорошее";

/* No comment provided by engineer. */
"Poor" = "плохое";

/* No comment provided by engineer. */
"Fair" = "нормальное";

/* No comment provided by engineer. */
"mAh" = "мА·ч";

"Design Cycle Count" = "Максимальное количество циклов";

"Your Mac will sleep soon unless plugged into a power outlet." = "Mac вскоре заснет, если его не подключить к источнику питания.";

"Low Battery" = "Низкий уровень заряда";
